user  nginx;
worker_processes  auto;

error_log  /var/log/nginx/error.log notice;
pid        /var/run/nginx.pid;


events {
    worker_connections  1024;
}


http {
    include       /etc/nginx/mime.types;
    default_type  application/octet-stream;

    log_format    main  '$remote_addr - $remote_user [$time_local] "$request" '
                        '$status $body_bytes_sent "$http_referer" '
                        '$host';

    access_log    /var/log/nginx/access.log  main;

    large_client_header_buffers 4 32k;

    # Server for localhost
    server {
        listen 80;
        server_name localhost;

        include /etc/nginx/includes/nginx-backend-route.conf;
        include /etc/nginx/includes/nginx-frontend-route.conf;
    }

    # Server for stagehunter.cc and www.stagehunter.cc
    server {
        listen 80;
        server_name stagehunter.cc www.stagehunter.cc;

        include /etc/nginx/includes/nginx-backend-route.conf;
        include /etc/nginx/includes/nginx-frontend-route.conf;
    }

    # Fallback server for any other hosts, give 404
    server {
        listen 80;
        server_name _;
        return 404;
    }
}
