user  nginx;
worker_processes  auto;

error_log  /var/log/nginx/error.log notice;
pid        /var/run/nginx.pid;


events {
    worker_connections  1024;
}


http {
    include       /etc/nginx/mime.types;
    default_type  application/octet-stream;

    log_format    main  '$remote_addr - $remote_user [$time_local] "$request" '
                        '$status $body_bytes_sent "$http_referer" '
                        '$host';

    access_log    /var/log/nginx/access.log  main;

    large_client_header_buffers 4 32k;

    # Server for localhost
    server {
        listen 80;
        server_name localhost;

        include /etc/nginx/includes/nginx-backend-route.conf;
        include /etc/nginx/includes/nginx-frontend-route.conf;
    }

    # HTTP server for stagehunter.cc and www.stagehunter.cc, redirects to HTTPS
    server {
        listen 80;
        server_name stagehunter.cc www.stagehunter.cc;

        location /.well-known/acme-challenge/ {
            root /var/www/certbot;
        }

        return 301 https://$host$request_uri;
    }

    # # HTTPS server for stagehunter.cc and www.stagehunter.cc
    # server {
    #     listen 443 ssl;
    #     server_name stagehunter.cc www.stagehunter.cc;

    #     include /etc/letsencrypt/options-ssl-nginx.conf;
    #     ssl_dhparam /etc/letsencrypt/ssl-dhparams.pem;

    #     ssl_certificate /etc/letsencrypt/live/stagehunter.cc/fullchain.pem;
    #     ssl_certificate_key /etc/letsencrypt/live/stagehunter.cc/privkey.pem;

    #     include nginx-backend-route.conf;
    #     include nginx-frontend-route.conf;
    # }
}
